<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary"
    android:padding="16dp"
    android:id="@+id/dialogueBox">

    <TextView
        android:id="@+id/dialogueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/dialogueMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>



</LinearLayout>